{
  "name": "portfolio",
  "homepage": "https://mgitoqabuskanz.github.io/portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/thumbnail": "^3.12.0",
    "@tailwindcss/vite": "^4.0.11",
    "@types/pdf-viewer-reactjs": "^2.2.5",
    "@wojtekmaj/react-hooks": "^1.22.0",
    "gh-pages": "^6.3.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-scroll": "^1.9.3",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^4.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.9",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^5.0.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "react-pdf": "^9.2.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
